<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <!--<div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Joachim Raff (1822–1882)</h1>
            <p class="lead">Digitale Forschungsdaten des Joachim-Raff-Archiv</p>
            <div data-template="app:indexPage"/>
        </div>
    </div>-->
    <!--<div class="row">
        <div class="col">
            <div class="card text-center" style="width: 15rem;">
                <div class="card-header">Werke</div>
<!-\-                <img class="card-img-top" src="resources/images/.png" alt="[Das zur Anzeige bestimmte Bild konnte leider nicht geladen werden.]"/>-\->
                <div class="card-body">
                    
                    <p class="card-text">Der digitale Werkkatalog basiert derzeit auf MEI 4 (developer version).</p>
                    <a href="http://localhost:8080/exist/apps/raffArchive/html/registryWorks.html" class="btn btn-jra">Werkeverzeichnis</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center" style="width: 15rem;">
                <div class="card-header">Briefe</div>
<!-\-                <img class="card-img-top" src="resources/images/.jpeg" alt="[Das zur Anzeige bestimmte Bild konnte leider nicht geladen werden.]"/>-\->
                <div class="card-body">
                    <p class="card-text">Die Metadaten der Briefe sind nach dem Standard TEI P5 kodiert.</p>
                    <a href="http://localhost:8080/exist/apps/raffArchive/html/registryLetters.html" class="btn btn-jra">Briefeverzeichnis</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center" style="width: 15rem;">
                <div class="card-header">Personen</div>
                <!-\-                <img class="card-img-top" src="resources/images/.jpeg" alt="[Das zur Anzeige bestimmte Bild konnte leider nicht geladen werden.]"/>-\->
                <div class="card-body">
                    <p class="card-text">Die Metadaten der Personen-Datensätze sind nach dem Standard TEI P5 kodiert.</p>
                    <a href="http://localhost:8080/exist/apps/raffArchive/html/registryPersons.html" class="btn btn-jra">Personenverzeichnis</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center" style="width: 15rem;">
                <div class="card-header">Bibliothek</div>
<!-\-                <img class="card-img-top" src="../resources/images/Bild.jpg" alt="[Das zur Anzeige bestimmte Bild konnte leider nicht geladen werden.]"/>-\->
                <div class="card-body">
                    <p class="card-text">Wird in TEI P5 kodiert</p>
                    <a href="" target="_blank" class="btn btn-jra">Bibliothekskatalog</a>
                </div>
            </div>
        </div>
        
    </div>-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"/>
            <li data-target="#myCarousel" data-slide-to="1"/>
<!--            <li data-target="#myCarousel" data-slide-to="2"></li>-->
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" src="http://joachim-raff.ch/wp-content/uploads/cropped-JRG-banner-3.jpg" alt="First slide"/>
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>»Zitat über Lachen«</h1>
                            <p class="card-text">Joseph Joachim Raff</p>
                            <!--<p><a href="http://localhost:8080/exist/apps/raffArchive/html/registryWorks.html" class="btn btn-lg btn-jra">Button</a></p>-->
                        </div>
                    </div>
            </div>
            <!--<div class="carousel-item">
                <img class="second-slide" src="http://localhost:8080/exist/apps/raffArchive/resources/pics/Raff-Zitat.jpg" width="90%" alt="Second slide"/>
                    <div class="container">
                        <div class="carousel-caption">
                            <!-/-<h1>Gesellschaft, Archiv und Jubiläum – 200 Jahre Raff</h1>-/->
                            <!-/-<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>-/->
                        </div>
                    </div>
            </div>-->
            <div class="carousel-item">
                <img class="third-slide" src="http://localhost:8080/exist/apps/raffArchive/resources/pics/MusikUndMeer.png" width="100%" alt="Third slide"/>
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Musik und Mee(h)r</h1>
                            <!--<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>-->
                        </div>
                    </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"/>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"/>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br/><br/><br/>
    
    <!-- Marketing messaging and featurettes
      ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    
    <div class="container marketing">
        
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="rounded-circle" src="http://daten.digitale-sammlungen.de/0010/bsb00107735/images/bsb00107735_00001.jpg" alt="Generic placeholder image" width="140" height="140"/>
                <h2>Briefe</h2>
                <p>Der Briefkatalog enthält allgemeine Metadaten sowie Regesten der verzeichneten Briefe.</p>
                <p>
                    <a class="btn btn-secondary" onclick="pleaseWait()" href="http://localhost:8080/exist/apps/raffArchive/html/registryLetters.html" role="button">Zum Katalog</a>
                </p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="rounded-circle" src="https://ik.imagekit.io/guidle/tr:w-250,h-250,c-at_least,dpr-2.625/uploaded/8/a0/c5/8a0c52eae5244829461c1ba19c8501c4a3de93b2.jpg" alt="Generic placeholder image" width="140" height="140"/>
                    <h2>Personen</h2>
                <p>Im Personenkatalog sind Datensätze zu Personen enthalten, die einen direkten Raff-Bezug aufweisen.</p>
                <p>
                    <a class="btn btn-secondary" onclick="pleaseWait()" href="http://localhost:8080/exist/apps/raffArchive/html/registryPersons.html" role="button">Zum Katalog</a>
                </p>
            </div>
            <div class="col-lg-4">
                <img class="rounded-circle" src="https://ik.imagekit.io/guidle/tr:w-250,h-250,c-at_least,dpr-2.625/uploaded/8/a0/c5/8a0c52eae5244829461c1ba19c8501c4a3de93b2.jpg" alt="Generic placeholder image" width="140" height="140"/>
                <h2>Institutionen</h2>
                <p>Der Katalog der Institutionen enthält Datensätze zu Institutionen, die im Umfeld von Joachim Raff in Erscheinung getreten sind.</p>
                <p>
                    <a class="btn btn-secondary" onclick="pleaseWait()" href="http://localhost:8080/exist/apps/raffArchive/html/registryPersons.html" role="button">Zum Katalog</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img class="rounded-circle" src="http://www.raff.org/support/download/score13a.jpg" alt="Generic placeholder image" width="140" height="140"/>
                <h2>Werke</h2>
                <p>Der digitale Werk-Katalog enthält allgemeine Metadaten zu den Werken Joachim Raffs.</p>
                <p>
                    <a class="btn btn-secondary" href="http://localhost:8080/exist/apps/raffArchive/html/registryWorks.html" role="button">Zum Katalog</a>
                </p>
            </div>
        </div><!-- /.row -->
        
        <br/><br/><br/>
        <!-- START THE FEATURETTES -->
        
        <hr class="featurette-divider"/>
            
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Das neue Raff-Archiv-Portal. <span class="text-muted">Raff goes digital.</span>
                </h2>
                    <p class="lead">Nach langer Arbeit ist die Beta-Version des Raff-Portals nun endlich online!</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="http://localhost:8080/exist/apps/raffArchive/resources/pics/Klaviatur.png" alt="Generic placeholder image"/>
                </div>
            </div>
            
            <hr class="featurette-divider"/>
                
                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span>
                </h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img class="featurette-image img-fluid mx-auto" src="holder.js/500x500/auto" alt="Generic placeholder image"/>
                    </div>
                </div>
                
                <hr class="featurette-divider"/>
                    
                    <div class="row featurette">
                        <div class="col-md-7">
                            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span>
                </h2>
                            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                        </div>
                        <div class="col-md-5">
                            <img class="featurette-image img-fluid mx-auto" src="holder.js/500x500/auto" alt="Generic placeholder image"/>
                        </div>
                    </div>
                    
                    <hr class="featurette-divider"/>
                        
                        <!-- /END THE FEATURETTES -->
                        
    </div><!-- /.container -->
    
</div>